VITE_GITHUB_CLIENT_ID=
JWT_SECRET=
INTEGRATION_MASTER_KEY=
APP_BASE_URL=http://localhost:8080
CORS_ORIGIN=http://localhost:8080
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
BUSINESS_INBOX=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
INTEGRATION_GITHUB_CLIENT_ID=
INTEGRATION_GITHUB_CLIENT_SECRET=
